<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Summary"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Question:"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalQuestion"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct Answer:"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/correct"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorrect Answer:"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/incorrect"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Score:"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/currentScore"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Time Best Score:"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/allTimeBest"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/homeBtn"
            android:layout_marginTop="35dp"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Go to Home"
            app:cornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:elevation="16dp" />
    </LinearLayout>
</layout>
